Repository: vankit10/Agreement
Catalog: AdarshAgreement/Resources/*.lproj/Localizable.strings
Languages: hi

source: Agreement Builder
hi: अनुबंध बनाएं

source: Create Document
hi: नया अनुबंध बनाएं

source: Saved Documents
hi: सहेजे गए अनुबंध

source: Company Settings
hi: कंपनी की सेटिंग

source: Recent documents
hi: हाल के अनुबंध

source: YOUR PROJECT WORKSPACE
hi: आपके प्रोजेक्ट का कार्यक्षेत्र

source: Every project starts with a clear agreement.
hi: हर प्रोजेक्ट की शुरुआत एक स्पष्ट अनुबंध से होती है।

source: Build, save and share construction agreements with your company’s original branding.
hi: अपनी कंपनी की पहचान के साथ निर्माण अनुबंध बनाएं, सहेजें और साझा करें।

source: Available offline · Stored on this device
hi: ऑफ़लाइन उपलब्ध · इस डिवाइस पर सहेजा गया

source: Close
hi: बंद करें

source: Back
hi: पीछे

source: Next
hi: अगला

source: Save Draft
hi: ड्राफ़्ट सहेजें

source: Save
hi: सहेजें

source: Cancel
hi: रद्द करें

source: Done
hi: पूर्ण

source: Go to screen
hi: स्क्रीन पर जाएं

source: Generate Preview
hi: पूर्वावलोकन बनाएं

source: Client & project
hi: ग्राहक और प्रोजेक्ट

source: Scope of work
hi: कार्य का दायरा

source: Specifications
hi: कार्य विवरण

source: Fees & measurements
hi: शुल्क और माप

source: Terms & conditions
hi: नियम और शर्तें

source: Extra work
hi: अतिरिक्त कार्य

source: Payment schedule
hi: भुगतान अनुसूची

source: Signatures
hi: हस्ताक्षर

source: Review agreement
hi: अनुबंध की समीक्षा

source: Agreement details
hi: अनुबंध का विवरण

source: Document title
hi: अनुबंध का शीर्षक

source: Client name
hi: ग्राहक का नाम

source: Address
hi: पता

source: Mobile
hi: मोबाइल

source: Subject
hi: विषय

source: Project location
hi: प्रोजेक्ट का स्थान

source: Introductory wording
hi: प्रारंभिक विवरण

source: Work titles
hi: कार्य के शीर्षक

source: Add New Title
hi: नया शीर्षक जोड़ें

source: Remove title
hi: शीर्षक हटाएं

source: Work title
hi: कार्य का शीर्षक

source: Title name
hi: शीर्षक का नाम

source: Subtitle
hi: उपशीर्षक

source: Content
hi: विवरण

source: Content (optional)
hi: विवरण (वैकल्पिक)

source: Add option
hi: विकल्प जोड़ें

source: Edit sentence
hi: वाक्य बदलें

source: Done editing
hi: संपादन पूर्ण

source: Sentence
hi: वाक्य

source: Custom brands, comma separated
hi: अन्य ब्रांड, अल्पविराम से अलग करें

source: Dimension
hi: माप

source: Quantity / value
hi: मात्रा / मान

source: Gate price (₹)
hi: गेट की कीमत (₹)

source: Show price range
hi: कीमत की सीमा दिखाएं

source: Minimum price (₹)
hi: न्यूनतम कीमत (₹)

source: Maximum price (₹)
hi: अधिकतम कीमत (₹)

source: Minimum price
hi: न्यूनतम कीमत

source: Maximum price
hi: अधिकतम कीमत

source: Price unit (optional)
hi: कीमत की इकाई (वैकल्पिक)

source: Additional amount (₹, optional)
hi: अतिरिक्त राशि (₹, वैकल्पिक)

source: Area (sq ft)
hi: क्षेत्रफल (वर्ग फुट)

source: Rate (₹ / sq ft)
hi: दर (₹ / वर्ग फुट)

source: Cost
hi: लागत

source: Base cost
hi: मूल लागत

source: Total
hi: कुल

source: Calculation
hi: गणना

source: Area note
hi: क्षेत्रफल संबंधी टिप्पणी

source: Staircase double measurement
hi: सीढ़ी का अतिरिक्त माप

source: Additional area (sq ft)
hi: अतिरिक्त क्षेत्रफल (वर्ग फुट)

source: Reference clauses
hi: अनुबंध की शर्तें

source: Add Custom Clause
hi: नई शर्त जोड़ें

source: Clause wording
hi: शर्त का विवरण

source: Tax calculation
hi: कर की गणना

source: Apply tax to total
hi: कुल राशि पर कर लागू करें

source: Tax percentage
hi: कर का प्रतिशत

source: Taxable amount (₹)
hi: कर योग्य राशि (₹)

source: Use full subtotal
hi: पूरी उप-कुल राशि का उपयोग करें

source: Late payment clause
hi: विलंबित भुगतान की शर्त

source: Penalty percentage
hi: जुर्माने का प्रतिशत

source: Clause wording ({percent} inserts percentage)
hi: शर्त का विवरण ({percent} से प्रतिशत जुड़ेगा)

source: Label
hi: नाम

source: Pricing status
hi: कीमत की स्थिति

source: Quantity
hi: मात्रा

source: Unit
hi: इकाई

source: Rate (₹)
hi: दर (₹)

source: Notes
hi: टिप्पणियां

source: Extra cost
hi: अतिरिक्त लागत

source: Add Custom Extra
hi: अतिरिक्त कार्य जोड़ें

source: Price main gate separately
hi: मुख्य गेट की कीमत अलग रखें

source: Payable amount
hi: देय राशि

source: Use total including tax
hi: कर सहित कुल राशि का उपयोग करें

source: Payment base
hi: भुगतान का आधार

source: Milestones
hi: भुगतान के चरण

source: Milestone
hi: भुगतान का चरण

source: Percentage
hi: प्रतिशत

source: Add Milestone
hi: भुगतान का चरण जोड़ें

source: Percentage total
hi: कुल प्रतिशत

source: Company signer
hi: कंपनी के हस्ताक्षरकर्ता

source: Accepted by
hi: स्वीकारकर्ता

source: Witness 1
hi: गवाह 1

source: Witness 2
hi: गवाह 2

source: Edit
hi: बदलें

source: Company identity
hi: कंपनी की पहचान

source: Company name
hi: कंपनी का नाम

source: Signature company name
hi: हस्ताक्षर के लिए कंपनी का नाम

source: Phone numbers
hi: फोन नंबर

source: Email
hi: ईमेल

source: Website
hi: वेबसाइट

source: Reference branding
hi: कंपनी की पहचान

source: Instagram label
hi: इंस्टाग्राम नाम

source: Facebook label
hi: फेसबुक नाम

source: Include trailing branding page
hi: अंत में कंपनी की पहचान वाला पृष्ठ जोड़ें

source: Backup & Restore
hi: बैकअप और पुनर्स्थापना

source: Automatic iCloud backups
hi: स्वचालित क्लाउड बैकअप

source: Backup frequency
hi: बैकअप का अंतराल

source: Daily
hi: हर दिन

source: Every 3 days
hi: हर 3 दिन

source: Weekly
hi: हर सप्ताह

source: Preferred backup time
hi: बैकअप का समय

source: Export backup
hi: बैकअप सहेजें

source: Restore from backup
hi: बैकअप से वापस लाएं

source: Restore backup?
hi: बैकअप वापस लाएं?

source: Restore
hi: वापस लाएं

source: PDF Preview
hi: पीडीएफ पूर्वावलोकन

source: Download PDF
hi: पीडीएफ डाउनलोड करें

source: Save Document
hi: अनुबंध सहेजें

source: Share
hi: साझा करें

source: Language
hi: भाषा

source: App language
hi: ऐप की भाषा

source: System default
hi: डिवाइस की भाषा

source: Hindi
hi: हिन्दी

source: Use online translation
hi: ऑनलाइन अनुवाद का उपयोग करें

source: Online translation is enabled. Text may be sent to the translation service.
hi: ऑनलाइन अनुवाद चालू है। टेक्स्ट अनुवाद सेवा को भेजा जा सकता है।

source: Translation stays on this device using the app’s bundled languages.
hi: अनुवाद ऐप की शामिल भाषाओं का उपयोग करके इसी डिवाइस पर रहेगा।

source: House designs (optional)
hi: घर के डिज़ाइन (वैकल्पिक)

source: Upload file
hi: फ़ाइल अपलोड करें

source: Replace file
hi: फ़ाइल बदलें

source: Remove file
hi: फ़ाइल हटाएं

source: Include in agreement PDF
hi: अनुबंध की पीडीएफ में जोड़ें

source: OK
hi: ठीक है

source: Keep Editing
hi: संपादन जारी रखें

source: Retry Save
hi: फिर से सहेजें

source: Export PDF
hi: पीडीएफ सहेजें

source: Duplicate
hi: प्रतिलिपि बनाएं

source: Delete
hi: हटाएं

source: Delete Agreement
hi: अनुबंध हटाएं

source: Search documents
hi: अनुबंध खोजें

source: Your next project belongs here
hi: आपका अगला प्रोजेक्ट यहां से शुरू होगा

source: Create an agreement and save a draft at any step.
hi: अनुबंध बनाएं और किसी भी चरण में ड्राफ़्ट सहेजें।

source: Complete before generating PDF
hi: पीडीएफ बनाने से पहले पूरा करें

source: Review reference wording
hi: अनुबंध के विवरण की समीक्षा करें

source: Names for blank signature lines
hi: हस्ताक्षर के लिए नाम

source: The clause does not increase the agreement total.
hi: इस शर्त से अनुबंध की कुल राशि नहीं बढ़ती।

source: Changes apply to new agreements. Existing agreements keep their saved company details.
hi: बदलाव नए अनुबंधों पर लागू होंगे। पुराने अनुबंधों में सहेजा हुआ कंपनी विवरण रहेगा।

source: Choose the work included in this agreement. Specifications follow in reference order.
hi: इस अनुबंध में शामिल कार्य चुनें। अगले चरणों में कार्य का विवरण भरें।

source: Leave area blank if this floor is not part of the project.
hi: यदि यह मंज़िल प्रोजेक्ट में शामिल नहीं है तो क्षेत्रफल खाली छोड़ें।

source: I confirm this area is not already included
hi: मैं पुष्टि करता हूं कि यह क्षेत्रफल पहले से शामिल नहीं है

source: PDF includes company and client signature lines plus two witnesses.
hi: पीडीएफ में कंपनी, ग्राहक और दो गवाहों के हस्ताक्षर की जगह है।

source: Removes this title and all of its selected specifications from the agreement.
hi: अनुबंध से यह शीर्षक और इसके सभी चुने गए कार्य विवरण हट जाएंगे।

source: Enter a fixed charge here to add it to the agreement total. Leave blank for work covered by the construction rate.
hi: कुल राशि में जोड़ने के लिए अतिरिक्त शुल्क भरें। निर्माण दर में शामिल कार्य के लिए खाली छोड़ें।

source: The range describes the specification; it is not a separate fixed charge.
hi: यह सीमा कार्य विवरण की कीमत दर्शाती है; यह अलग अतिरिक्त शुल्क नहीं है।
